<!DOCTYPE html>
<html>
    <style>
body {font-family: Arial, Helvetica, sans-serif;
   background: white;
   height: 100hv;
   margin: 0;
   display: grid;
   justify-content: center;
   align-items: center;
      
}
* {box-sizing: border-box

}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 3px solid black;
  background: whitesmoke;

}

input[type=text]:focus, input[type=password]:focus {
  background-color: white;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button {
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 20px 280px;
  align-content: center;
  border: none;
  cursor: pointer;
  width: 200%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: black;
}

.confirmbtn {
  float: center;
  width: 50%;
}

.container {
  padding: 16px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

.container{
  padding: 20px;
  border: 1px solid transparent;
}

h1{
  text-align: center;
  margin: 50px auto;
  display: block;
  font-size: 40px; 
}

p{
  text-align: center;
  margin: 20px auto;
  display: block;
}

</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

   
    <input type="text" placeholder="Enter Your Username" name="username" required>

    
    <input type="password" placeholder="Enter Email" name="email" required>

    
    <input type="password" placeholder=" Enter Your  Password" name="psw" required>
    
    <input type="password" placeholder="Confirm Your  Password" name="psw-repeat" required>
    
    
    <p>Already have an account? <a href="loginpage.html" style="color:red">Click here</a>.</p>

    <div class="clearfix">
      <button type="button" class="confirmbtn">Confirm</button>
     
    </div>
  </div>
</form>

</body>

    </html>